DIRECTORY=C:/div/perplexingcode/~trinity/management-fe
IGNORE_LIST=node_modules,dist,dev,.git,.nuxt,.output,archive,package-lock.json
EXTRACT_LIST=.vue,.css,.js,.ts,.json,.env,.txt,.md
PROJECT_NAME=TRC-Management-frontend
